{
  "name": "seatsavvy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.2.5",
    "turbo": "^2.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "contributors": [
    "Shivam Vijaywargi <vijaywargishivam@gmail.com>"
  ],
  "maintainers": [
    "Shivam Vijaywargi <vijaywargishivam@gmail.com>"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  }
}
